{
  "AllowedHosts": "*",
  "ApiServerUrl": "https://localhost:44318/",
  "ConnectionStrings": {
    "CPGConnectionString": "Server=10.104.120.10,5041; Database=Charispay_CPG; user Id=app_charispay_cpg_o;password=6nO5kWMCmZEsLOdyIHlQMwmozyV2gpcL2BIqLB04jXE;TrustServerCertificate=true;"

  },
    "JwtConfig": {
        "Secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
        "ExpirationInMinutes": 1440,
        "Scopes": "profile openid pay__gateway",
        "Authority": "https://auth-stage.charisma.digital/",
        "ClientApiKey": "pay__daryaftyar_api",
        "ClientApiSecret": "4lpuezpvrold",
        "ServerApiKey": "pay__daryaftyar_api_client",
        "ServerApiSecret": "eh66PFWXB7fEZvX",
        "ServerScope": "idp__profile",
        "NeoBankScope": "pay__neobank_all",
        "CharismaCardScope": "pay__charisma_card_instant_payment",
        "ClientId": "pay__daryaftyar_client",
        "ClockSkew": 5,
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateLifetime": true,
        "IdpGetProfileUrl": "https://authapi-stage.charisma.digital/v1/profile/",
        "IdpGetUserStatusUrl": "https://authapi-stage.charisma.digital/v1/user/",

        "ExpireTime": 10
    },
  "Infrastructure": {
    "GraphQL": {
      "EndpointUrl": "/api/graphql"
    },
    "RabbitMQ": {
      "HostName": "146.19.104.42",
      "Port": 12000,
      "UserName": "pay",
      "Password": "ED8eQmi6JzifHN2",
      "Uri": "amqp://pay:ED8eQmi6JzifHN2@146.19.104.42:12000"
    },
    "Minio": {
      "EndPoint": "minio.charisma.tech:9000",
      "bucketName": "****",
      "AccessKey": "cpg",
      "SecretKey": "3Fh3S9i153Qsgd45f6",
      "WithSSL": false
    },
    "CharisPay": {
      "BaseUrl": "https://api.charispay.ir/",
      "InqueryIbanUrl": "api/service/request/inquery-iban",
      "Token": "4GVMsjPP9mmi5WbxxToKTtwKtkgsfGoudfFWON39kHWLijqbhg"
    },
    "NeoBank": {
        "BaseUrl": "https://neobank-backend-stage.charisma.ir/",
        "UserDepositBalanceUrl": "api/service/get-user-deposit-balance",
        "ClientDirectDebit": "api/service/client-direct-debit"
    },
    "CharismaCard": {
        "BaseUrl": "https://card-api-stage.charisma.digital/",
        "GetUserDepositBalanceUrl": "api/ExternalServices/user-deposits-balances",
        "DirectdebitRequestUrl": "api/ExternalServices/direct-debits",
        "DirectDebitResultUrl": "api/ExternalServices/direct-debits/inquiry"
    }
  },
  "Redis": {
    "Enable": "false",
    "Server": "172.16.101.32",
    "Port": 31315,
    "Password": "bmVvQmFuazEyMwo=",
    "CacheDurationSeconds": "900"
  },
  "EnableSwagger": "true",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.File", "Serilog.Settings.Configuration", "Serilog.Expressions", "Serilog.Sinks.Elasticsearch", "Serilog.Enrichers.ClientInfo" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System.Net.Http.HttpClient": "Information",
        "signalR.LogLevel": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "StartsWith(@m, '[TraceInfo]')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "Async",
                "Args": {
                  "configure": [
                    {
                      "Name": "File",
                      "Args": {
                        "path": "..\\Logs\\log.log",
                        "rollingInterval": "Day",
                        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} => Message: {Message:lj}{NewLine}Properties: {Properties}{NewLine}{Exception} [ENDOFMSG]{NewLine}{NewLine}",
                        "fileSizeLimitBytes": 52428800,
                        "shared": true,
                        "rollOnFileSizeLimit": true,
                        "retainedFileTimeLimit": "102.00:00:00",
                        "restrictedToMinimumLevel": "Information"
                      }
                    }
                  ],
                  "bufferSize": 10240,
                  "blockWhenFull": true
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "StartsWith(@m, '[TraceInfo]')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "Async",
                "Args": {
                  "configure": [
                    {
                      "Name": "File",
                      "Args": {
                        "path": "..\\Logs\\TraceInfo\\trace.log",
                        "rollingInterval": "Day",
                        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} => {Message:lj}{NewLine}Properties: {Properties}{NewLine}{Exception} [ENDOFMSG]{NewLine}{NewLine}",
                        "fileSizeLimitBytes": 52428800,
                        "shared": true,
                        "rollOnFileSizeLimit": true,
                        "retainedFileTimeLimit": "102.00:00:00",
                        "restrictedToMinimumLevel": "Information"
                      }
                    }
                  ],
                  "bufferSize": 10240,
                  "blockWhenFull": true
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://10.104.146.11:9200",
          "indexFormat": "payment-cpg-develop-{0:yyyy.MM}",
          "batchPostingLimit": 50,
          "batchAction": "Create",
          "period": 2,
          "inlineFields": true,
          "connectionGlobalHeaders": "Authorization=Basic Y2hhcmlzcGF5LXByb2Qtc2VydmljZToyNkY0UWMzUjZXY1ZVdnU=",
          "emitEventFailure": "ThrowException",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv8"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails",
      "WithCorrelationId",
      "WithCorrelationIdHeader",
      "WithClientAgent",
      {
        "Name": "WithClientIp",
        "Args": {
          "xForwardHeaderName": "X-Forwarded-For"
        }
      }
    ]
  },
  "Scope": {
    "CPG": "pay__gateway",
    "CPG_ExternalService": "pay__gateway_External"
  },
  "CorsOrigins": "http://localhost:6600,http://localhost:5600,https://localhost:44318"
}
